<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div {
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;

        }
        ul {
            background-color: red;
            font-weight: bold;
            text-align: left;
        }
        div > ul {
            display: none;
        }
        div:hover {
            background-color: yellow;
        }
        div:hover > ul {
            display: block;
        }
    </style>
</head>
<body>
    <div id="d1">01
        <ul>teste de menu. </ul>
    </div>
        
    <div id="d2">02 
        <ul>teste de menu</ul>
    </div>
    <div id="d3">03</div>
</body>
</html>