<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;
            
            Abaixo esta o jeito simplifcado de escrever este estilo (short hand)
            */

            border: 10px solid darkgray;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            padding: 10px 10px 10px 10px; /* short hand
            
            para padding tem algumas exeções: 
            se usar somente "padding: e um valor" o valor será aplicado para todos os lados. 
            Ex.: padding: 10px

            se usar "padding: e dois valores" o primeiro será para Top e Button o segundo será para Left e Right. 
            Ex.: padding: 10px 20px;
            */

            /* 
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            */
            margin: 10px auto 10px auto;

            /*
            Em margin podemos alem de usar o valores podemos usar a opção "auto" para centralizar a caixa.
            */

            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;*/

            outline: 5px dotted salmon; /* short hand outline*/
            
        }   
        a {
            border: 10px dashed ;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafo também são exemplos de box-level, mas os <a href="">links são exemplos de caixas inline-level</a>. Vamos ver como isso funciona.</p>
    
</body>
</html>