<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;

        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.5);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }
        nav > a:hover {
            text-decoration: underline;

        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.5);
        }
        article {
            background-color: lightgrey;
            padding: 5px;
        }
        aside {
            background-color: rgb(165, 165, 165);

        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 200px;
            width: 200px;
            margin: 10px auto;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">LINK</a>
            <a href="">LINK</a>
            <a href="">LINK</a>
            <a href="">LINK</a>
            <a href="">LINK</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnoligia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam nihil suscipit, rem animi obcaecati consequuntur impedit asperiores nobis, iure atque quasi saepe amet harum delectus ea, aperiam molestiae et fugit.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde rerum et voluptatum maiores. Magnam, labore? Facere enim deserunt a atque autem libero debitis aspernatur voluptate blanditiis, sequi at cumque ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae in voluptatum voluptates esse inventore ad animi obcaecati suscipit quaerat temporibus? Eaque eveniet neque similique quia aliquid enim quae tempore ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste molestiae quo earum, impedit quae eos fugiat ad adipisci consequatur error est exercitationem minima ipsum eum vero voluptatibus dolores aperiam! Modi!</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur obcaecati adipisci magni voluptates molestiae suscipit, velit iste amet, sequi laudantium ducimus aliquam quod voluptas modi, eaque a voluptatum voluptate veniam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae et reiciendis provident ea necessitatibus in nesciunt maxime fugit, illum veniam ex qui quasi animi. Neque veniam odit ullam unde illum!</p>
                <aside>
                    <p>Artigo escrito por Lucas</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVídeo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>